pkg/api/v1/finance-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/finance/pkg/api/v1";
import "finance.proto";

message ListAlgorithmSpecsRequest{}

message ListAlgorithmSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation an Algorithm should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// FinanceUI offers services intended for the Bhojpur Finance web user interface
service FinanceUI {
    // ListAlgorithmSpecs returns a list of Algorithm that can be started through the UI.
    rpc ListAlgorithmSpecs(ListAlgorithmSpecsRequest) returns (stream ListAlgorithmSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}